<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_app_name"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="懒人听书"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_app_content"
        android:layout_below="@id/tv_app_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="解放双手，用耳朵去读书"
        android:textColor="@color/Line"
        android:textSize="12dp" />

</RelativeLayout>